<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI WorkSpace - Byte2Code</title>
    <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon">
</head>
<body>

    <style>
        .card {
            padding: 50px;
            background: #000;
            margin-right: -50px;
            margin-left: -50px;
            padding-left: 100px;
        }
        .card-container {
            display: flex;
        }
        .card-item {
            box-shadow: 0 0px 10px #fff;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #bf68ff;
            color: white;
        }

        .card-item-footer {
            margin-top: 10px;
        }

        a {
            border: 1px solid #fff;
            padding: 0.5rem;
            border-radius: 10px;
            display: block;
            padding: 0.5rem 2.5rem;
            text-decoration: none;
            color: white;
        }
    </style>

    <div class="container">
        <div class="contents">
            <h1>UI WorkSpace</h1>
            <p>Templates to choose</p>
        </div>

        <div class="card">
            <div class="card-container">
                <div class="card-item">
                    <h2>Login Page</h2>
                    <img width="300px" 
                        src="./assets/snapshot.webp" alt="">
                    <div class="card-item-footer">
                        <a href="./pages/login_page/index.html">
                            Preview
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>